@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Poppins:ital,wght@1,300&display=swap');


*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}




h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Cinzel Decorative'sans-serif, ;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);

}


li {
  list-style: none;
}


a {
  text-decoration: none;
}

:root {
  --primary-color: #ff7e56;
  --secondary-color: #ff8b67;
  --heading-font: 'Cinzel Decorative'sans-serif, ;
  --color-white: #fff;
  --letter-spacing: 1.1px;
  --background-color: ##f7f7f7;
  --background-color-black: #2a2a2a;
  --shadow--: rgba(209, 52, 5, 0.2);
  --card--color: #de3500
}


.container,
.header-container {
  width: 90%;
  margin: auto;
}

.header-container {
  position: relative;
}

/******************************
   Navigation
*******************************/

header {
  background: var(--background-color);
  width: 100%;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

nav ul li {
  display: inline-block;
  padding: 5px 15px;
  margin: 5px 10px;
}

nav ul li a {
  color: var(--background-color-black);
  font-size: 1em;
  font-family: 'Cinzel Decorative'sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s border-bottom;
}

.logo {
  margin-left: 15px;
}

nav ul li a:hover {
  color: var(--primary-color);
  border-bottom: 1px solid var(--secondary-color);
  border-top: 1px solid var(--secondary-color);

}


.header-text {
  padding-top: 15em;
}

.header-text h1 {
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 10px;
  text-transform: capitalize;
}

.header-text span {
  color: var(--secondary-color);
  font-size: 1.7em;
  font-family: 'Cinzel Decorative'sans-serif;
  text-transform: uppercase;
}

.header-text p {
  letter-spacing: var(--letter-spacing);
  margin: 10px 5px;
  font-size: 1.3em;

}

.hero-img {
  position: relative;
  width: 100%;
}

.hero-img img {
  float: right;
  clear: both;
  border-radius: 10px;
  opacity: 0.5;
  transition: 0.5s transform;
  margin-top: -20%;
}

.hero-img:hover img {
  opacity: 1;
  cursor: pointer;

}

.btn {
  background: var(--secondary-color);
  padding: 10px;
  color: var(--color-white);
  display: inline-block;
  width: 15%;
  text-align: center;
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  transition: 0.5s background;
  cursor: pointer;
}

.btn:hover {
  background: var(--primary-color)
}



/**********************************
    About Section
***********************************/
.feature-text {
  text-align: center;
  padding-bottom: 30px;
}

.feature-text p {
  color: var(--primary-color);
  font-size: 1.2em;
  padding-bottom: 20px;
  font-weight: bold;
}

.feature-text h2 {
  font-weight: 400;
  text-transform: capitalize;
  padding-bottom: 50px;
  color: var(--primary-color);
}


.feature-text span {
  color: var(--primary-color);
  font-size: 1.3;
}

.row,
.membership-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.col {
  flex-basis: 45%;
  padding-right: 15px;
}

.paragraph-text {
  padding-left: 70px;
  letter-spacing: var(--letter-spacing);
}

.img-container {
  width: 100%;
}

.img-container img {
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--secondary-color);
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 1s;
}

.img-container:hover img {
  transform: translateX(-20px);
}

/*****************************
      Membership
******************************/

.membership-p {
  margin-top: 150px;
}

.membership-col {
  flex-basis: 30%;
  padding: 8px;
}

.price {
  border: 1px solid #eee;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  font-size: 1.5em;
  background: var(--secondary-color);
  text-align: center;
  color: var(--color-white);
  padding: 15px;
}

.price .color {
  background: var(--primary-color);
  text-align: center;
  color: var(--color-white);
  border-top: 1px solid var(--secondary-color);
  font-size: 1.2em;
  padding: 5px;
}

.price li {
  border-bottom: 2px solid var(--secondary-color);
  padding: 20px;
  font-size: 1.1em;
}

i.fas.fa-check,
i.fas.fa-times {
  margin: 0 10px;
  color: var(--primary-color);
}


/*****************************
   Products
******************************/

.product-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.product-rol {
  flex-basis: 30%;
  padding: 5px;
  position: relative;
  text-align: center;
}

.text-info h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.text-info {
  position: absolute;
  top: 50%;
  color: var(--color-white);
  transform: translateY(-50%);
  transition: 1s;
  opacity: 0;
}

.img {
  position: relative;
}

.img img {
  border-radius: 15px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--primary-color));
  transition: 1s;
  opacity: 0;
}

.product-rol:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.text-info:hover {
  opacity: 1;
  cursor: pointer;
}


/******************************
  Testimonials
*******************************/

.push-down {
  margin-top: 100px;
}

.user-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.user {
  flex-basis: 30%;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 7px 7px 7px 7px var(--primary-color);
  transition: 1s;
  border-radius: 10px;
}

.user-info h1 {
  font-size: 1em;
  font-weight: lighter;
  text-align: center;
  color: var(--primary-color);
}

.user-info p {
  margin: 10px 0;
}

.user-info p {
  color: var(--primary-color);
  text-align: center;
  font-size: 14px;
}

.user-img img {
  border-radius: 10%;
  float: left;
  clear: both;
  padding-right: 10px;
  margin-bottom: 60px;
}

.user-text {
  padding: 40px 0;
}

.user-text p {
  padding-left: 10px;
  color: #000;
  font-size: 16.5px;
  letter-spacing: 1.2px;
}

.user:hover {
  cursor: pointer;
  transform: translateY(10px);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}



/********************************
   Footer
*********************************/
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-col {
  flex-basis: 40%;
}

input,
textarea {
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 20px;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
}

input[type=text]:focus {
  outline: none;
}


textarea {
  width: 100%;
  height: 300px;
  padding: 12px 20px;
  resize: none;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.5);
}

textarea:focus {
  outline: none;
}

button {
  width: 100%;
  padding: 15px 0;
  background: var(--secondary-color);
  color: var(--color-white);
}

button:hover {
  cursor: pointer;
  background: var(--primary-color);
}


/******************************
    Media Query
*******************************/
@media only screen and (max-width:660px) {
  nav ul li {
    display: block;
  }

  .logo {
    align-self: flex-start;
  }


  .header-text {
    padding-top: 3em;
  }

  .hero-img img {
    padding-top: 3em;
    margin: 0 -3%;
    margin-bottom: 40px;
  }

  .header-text span {
    font-size: 1.3em;
  }

  .header-text h1 {
    font-size: 1em;
    font-weight: italic;
  }

  .header-text p {
    margin: 5px 5px;
    font-size: 1em;
  }

  .btn {
    width: 40%;
  }

  .feature-text {
    padding-bottom: 20px;
  }

  .col {
    flex-basis: 100%;
  }

  .img-container img {
    margin-bottom: 70px;
  }

  .feature-text p {
    padding-bottom: 5px;
  }

  .membership-col {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .product-rol {
    flex-basis: 100%;
  }

  .user {
    flex-basis: 100%;

  }
}